src/SwarmBehaviorAlgorithms.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="SwarmBehaviorAlgorithms.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      xmlns:local="clr-namespace:SwarmBehaviorAlgorithms.UI"
                      xmlns:converters="clr-namespace:SwarmBehaviorAlgorithms.UI.Converters"
                      xmlns:models="clr-namespace:SwarmBehaviorAlgorithms.UI.Models"
                      xmlns:extensions="clr-namespace:SwarmBehaviorAlgorithms.UI.Extensions"
                      mc:Ignorable="d"
                      Title="Алгоритмы Роевого Построения" Height="1000" Width="1600">
    <Controls:MetroWindow.Resources>
        <converters:EnumNamesToStringsConverter x:Key="EnumToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Controls:MetroWindow.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
                <Canvas x:Name="CanvasControl" Width="500" Height="500" />
            </Border>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Выберите алгоритм поиска" />
                        <Controls:SplitButton
                            ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type models:SearchType}}}"
                            SelectedItem="{Binding SearchType}" SelectionChanged="SearchType_OnSelectionChanged">
                            <Controls:SplitButton.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </Controls:SplitButton.ItemTemplate>
                        </Controls:SplitButton>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Количество агентов и грузов" />
                        <Controls:NumericUpDown MinWidth="150" Value="{Binding NumberOfCargos}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Количество ходов в одном цикле" />
                        <Controls:NumericUpDown MinWidth="150" Value="{Binding NumberOfMoves}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Задержка анимации" />
                        <Controls:NumericUpDown MinWidth="150" Value="{Binding AnimationDelay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Временной предел" />
                        <Controls:NumericUpDown MinWidth="150" Value="{Binding TimeLimit}" HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="AddCargoesWithTargetsButton" Content="Добавить грузы и точки доставки" />
                    <Button x:Name="AssessButton" Grid.Row="1" Content="Оценить расстановки и по ресурсам"
                            IsEnabled="{Binding CanRunAssess}" />
                    <Button Grid.Row="2" Content="Запустить симуляцию" Click="RunSimulation_OnClick"
                            IsEnabled="{Binding CanRunSimulation}" />
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Количество итераций симуляции: " FontSize="24" />
                    <TextBlock Text="{Binding ActualNumberOfIterations}" FontSize="24" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="График оценки расстановок" TextAlignment="Center" FontSize="18"/>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding ArrangementSeriesCollection}" DataClick="Arrangement_OnDataClick">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:DefaultTooltip">
                            <Setter Property="Background" Value="DarkOrange" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="ShowTitle" Value="False" />
                            <Setter Property="ShowSeries" Value="False" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="CornerRadius" Value="16" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" MaxValue="100" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="График оценки по ресурсам" TextAlignment="Center" FontSize="18"/>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding ResourceSeriesCollection}"
                                    DataClick="Resource_OnDataClick">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:DefaultTooltip">
                            <Setter Property="Background" Value="DarkOrange" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="ShowTitle" Value="False" />
                            <Setter Property="ShowSeries" Value="False" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="CornerRadius" Value="16" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" MaxValue="100" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="1" MaxValue="25" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
